Repository: toyo-craft/renamery
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ja_nm, zh

# labelAboutVisitWebsite
source: Visit Website
es: Visitar sitio web
ja: ウェブサイトを表示
ja_nm: サイト表示
zh: 访问网站

# labelHistoryTooltip
source: Show History
es: Mostrar historial
ja: 履歴を表示
ja_nm: 履歴
zh: 显示历史记录

# labelSettingsFolders
source: Show Folders
es: Mostrar carpetas
ja: フォルダ表示
ja_nm: フォルダ
zh: 显示文件夹

# labelSettingsShowSystemFiles
source: Show System Files
es: Mostrar archivos del sistema
ja: システムファイルを表示
ja_nm: システム表示
zh: 显示系统文件

# labelSettingsSystemFiles
source: System Files
es: Archivos del sistema
ja: システムファイル
ja_nm: システム
zh: 系统文件

# labelSettingsDisableRecursive
source: Disable Recursive
es: Desactivar recursivo
ja: 下位フォルダ検索を無効
ja_nm: 再帰無効
zh: 禁用子文件夹

# labelSettingsRecursive
source: Recursive Search
es: Búsqueda recursiva
ja: 下位フォルダ
ja_nm: 下位フォルダ
zh: 子文件夹

# labelDialogTrashTitle
source: Delete Items
es: Eliminar elementos
ja: 項目の削除
ja_nm: 削除
zh: 删除项目

# labelDialogTrashMessage
source: Move selected files to recycle bin?
es: ¿Mover los archivos seleccionados a la papelera de reciclaje?
ja: 選択したファイルをゴミ箱に移動しますか？
ja_nm: ゴミ箱に移動しますか？
zh: 将选定文件移至回收站？

# labelCtxPasteItems
source: Paste Items
es: Pegar elementos
ja: 項目を貼り付け
ja_nm: 貼付
zh: 粘贴项目

# labelCtxCopyItems
source: Copy
es: Copiar
ja: コピー
ja_nm: コピー
zh: 复制

# labelCtxCutItems
source: Cut
es: Cortar
ja: 切り取り
ja_nm: 切取
zh: 剪切

# labelCtxCreateFolder
source: Create New Folder
es: Crear nueva carpeta
ja: 新しいフォルダーの作成
ja_nm: 新規作成
zh: 新建文件夹

# labelFilterOptions
source: Filter Options
es: Configuración de búsqueda y pantalla
ja: 検索と表示設定
ja_nm: 検索と表示設定

# labelMenuRenameSettings
source: Rename Settings
es: Configuración de cambio de nombre
ja: リネーム設定
ja_nm: リネーム設定

# labelDialogClose
source: Close
es: Cerrar
ja: 閉じる
ja_nm: 閉じる

# labelSearchHint
source: Search by filename...
es: Buscar por nombre de archivo...
ja: ファイル名で検索...
ja_nm: 検索...

# labelRegexSearchHint
source: Search with Regex...
es: Buscar con Regex...
ja: 正規表現で検索...
ja_nm: 正規表現で検索...

# labelPermissionFileAccessTitle
source: File Access Permission
es: Configuración de permisos de acceso a archivos
ja: ファイルアクセス権限の設定
ja_nm: ファイルアクセス権限

# labelPermissionFileAccessMessage
source: To rename files with this app, you must allow "All Files Access" in Android system settings. Please find "ReNamery" in the next screen and turn the switch ON.
es: Para renombrar archivos con esta aplicación, debe permitir el "Acceso a todos los archivos" en la configuración del sistema Android. Busque "ReNamery" en la siguiente pantalla y active el interruptor.
ja: 本アプリでファイルをリネームするには、Androidシステムの設定で「すべてのファイルの管理」を許可する必要があります。 次の画面で「ReNamery」を探して、スイッチをONにしてください。
ja_nm: このアプリでファイル名を変更するには、Android の設定で「すべてのファイルへのアクセス」を許可してください。 次の画面で「ReNamery」を見つけて、スイッチを ON にしてください。

# labelPermissionFileAccessButton
source: Go to Settings
es: Ir a Ajustes
ja: 設定画面へ進む
ja_nm: 設定を開く

# labelLicenseAgreementTitle
source: Software License Agreement
es: Acuerdo de licencia de software
ja: ソフトウェア利用規約
ja_nm: 利用規約

# labelLicenseAgreementMessage
source: To use this software, you must agree to the following license terms.
es: Para usar este software, debe aceptar los siguientes términos de licencia.
ja: 本ソフトウェアを利用するには、以下のライセンス条項に同意する必要があります。
ja_nm: 利用するには、以下のライセンス条項への同意が必要です。

# labelLicenseDeclineExit
source: Decline and exit the app
es: No aceptar y salir de la app
ja: 同意しない（アプリを終了する）
ja_nm: 同意しない（終了）

# labelLicenseAcceptStart
source: Agree and start using
es: Aceptar y empezar a usar
ja: 同意して利用を開始する
ja_nm: 同意して開始

# labelAppTitle
source: ReNamery - Safe bulk file renaming | Toyo Craft
es: ReNamery - Cambio seguro de nombres por lotes | Toyo Craft
ja: ReNamery - ファイル名を安全に一括変更 | 東洋クラフト
ja_nm: ReNamery - ファイル名を安全に一括変更 | 東洋クラフト

# labelUpdateAvailable
source: A new version (v{version}) is available
es: Hay una nueva versión (v{version}) disponible
ja: 新しいバージョン (v{version}) が利用可能です
ja_nm: 新しいVer (v{version}) があります

# labelViewSettings
source: View settings
es: Ver ajustes
ja: 設定を見る
ja_nm: 設定を見る

# labelAppExitTitle
source: Exit app
es: Salir de la app
ja: アプリの終了
ja_nm: 終了

# labelAppExitConfirm
source: Exit ReNamery?
es: ¿Salir de ReNamery?
ja: ReNamery を終了しますか？
ja_nm: ReNamery を終了しますか？

# labelExit
source: Exit
es: Salir
ja: 終了する
ja_nm: 終了

# labelSkipInvalidTitle
source: Skip files with errors?
es: ¿Omitir archivos con errores?
ja: エラーを含むファイルのスキップ確認
ja_nm: エラーをスキップ

# labelSkipInvalidMessage
source: {invalidCount} selected files have invalid names, such as forbidden characters or duplicates. Exclude them and rename only the {validCount} valid files?
es: {invalidCount} archivos seleccionados tienen nombres no válidos, como caracteres prohibidos o duplicados. ¿Excluirlos y renombrar solo los {validCount} archivos válidos?
ja: 選択されたファイルの中に、ファイル名が不正（禁止文字・重複など）なものが {invalidCount} 件あります。 これらを除外し、正常な {validCount} 件のファイルのみリネームを実行しますか？
ja_nm: 不正な名前のファイルが {invalidCount} 件あります。 正常な {validCount} 件だけリネームしますか？

# labelSkipAndContinue
source: Skip and continue
es: Omitir y continuar
ja: スキップして続行
ja_nm: スキップして続行

# labelMsgExecutedWithSkipped
source: {executedCount} succeeded, {invalidCount} skipped due to errors
es: {executedCount} correctos, {invalidCount} omitidos por errores
ja: {executedCount} 件成功、{invalidCount} 件はエラーのためスキップされました
ja_nm: {executedCount} 件成功、{invalidCount} 件スキップ

# labelMsgNoExecutableFiles
source: There are no files that can be processed
es: No hay archivos que se puedan procesar
ja: 実行できるファイルがありませんでした
ja_nm: 実行できるファイルがありません

# labelWebSelectFolderPromptTitle
source: Select a local folder to start
es: Seleccione una carpeta local para empezar
ja: ローカルフォルダを選択して開始
ja_nm: Web版では先にローカルフォルダを選択してください。

# labelWebSelectFolderPromptMessage
source: In Chromium-based browsers, you can batch rename files in the selected folder.
es: En navegadores basados en Chromium puede renombrar por lotes los archivos de la carpeta seleccionada.
ja: Chrome系ブラウザで、選択したフォルダ内のファイル名をまとめて変更できます。
ja_nm: ブラウザ制約により、選択したフォルダ配下だけを扱います。

# labelWebSelectFolderPromptPrivacy
source: Selected data is not uploaded outside your browser.
es: Los datos seleccionados no se suben fuera del navegador.
ja: データはデバイス以外に持ち出されることはありません。

# labelWebSelectFolderPromptDesktopBeforeLink
source: For a smoother experience, we recommend the
es: Para una experiencia más fluida, recomendamos la
ja: シームレスな操作には、

# labelDesktopAppVersionLink
source: desktop app version
es: versión de escritorio
ja: デスクトップ・アプリ版

# labelWebUnsupportedPromptTitle
source: This browser is not supported
es: Este navegador no es compatible
ja: このブラウザでは利用できません

# labelWebUnsupportedPromptMessage
source: Try a supported browser such as Chrome or Edge.
es: Pruebe un navegador compatible como Chrome o Edge.
ja: ChromeまたはEdgeなどの対応ブラウザでお試しください。

# labelSelectFolder
source: Select folder
es: Seleccionar carpeta
ja: フォルダを選択
ja_nm: フォルダを選択

# labelLicenseCannotExitTitle
source: Cannot exit the app
es: No se puede salir de la app
ja: アプリを終了できません
ja_nm: 終了できません

# labelLicenseCannotExitMessage
source: Browsers do not allow the app to close this tab. If you do not want to use the app, close this tab manually.
es: El navegador no permite que la app cierre esta pestaña. Si no desea usar la app, cierre esta pestaña manualmente.
ja: ブラウザではアプリ側からタブを閉じられません。利用しない場合は、このタブを閉じてください。
ja_nm: ブラウザではアプリ側からタブを閉じられません。使わない場合はタブを閉じてください。

# labelDropOneFolder
source: Drop exactly one folder.
es: Suelte exactamente una carpeta.
ja: フォルダを1つだけドロップしてください。
ja_nm: フォルダを1つだけドロップしてください。

# labelDropFolderNotFile
source: Drop one folder, not a file.
es: Suelte una carpeta, no un archivo.
ja: ファイルではなくフォルダを1つだけドロップしてください。
ja_nm: ファイルではなくフォルダを1つだけドロップしてください。

# labelDropUnsupported
source: Folder drag and drop is not supported in this environment.
es: Arrastrar y soltar carpetas no es compatible en este entorno.
ja: この環境ではフォルダのドラッグ&ドロップに対応していません。
ja_nm: この環境ではフォルダD&Dに対応していません。

# labelDropOpenFailed
source: Could not open the folder.
es: No se pudo abrir la carpeta.
ja: フォルダを開けませんでした。
ja_nm: フォルダを開けませんでした。

# labelDropHereToOpen
source: Drop a folder here to open it
es: Suelte una carpeta aquí para abrirla
ja: ここにフォルダをドロップして開く
ja_nm: ここにフォルダをドロップ

# labelFileNotFound
source: The file does not exist
es: El archivo no existe
ja: ファイルが存在しません
ja_nm: ファイルがありません

# labelWindowsPropertiesFailed
source: Could not open Windows Properties
es: No se pudo abrir Propiedades de Windows
ja: Windowsプロパティ画面を開けませんでした
ja_nm: プロパティを開けませんでした

# labelPropertiesTitle
source: Properties: {name}
es: Propiedades: {name}
ja: プロパティ: {name}
ja_nm: プロパティ: {name}

# labelPropertyKind
source: Type
es: Tipo
ja: 種類
ja_nm: 種類

# labelPropertyFileFolder
source: File folder
es: Carpeta de archivos
ja: ファイル フォルダ
ja_nm: フォルダ

# labelPropertyFile
source: File
es: Archivo
ja: ファイル
ja_nm: ファイル

# labelPropertyLocation
source: Location
es: Ubicación
ja: 場所
ja_nm: 場所

# labelPropertySize
source: Size
es: Tamaño
ja: サイズ
ja_nm: サイズ

# labelPropertyModified
source: Date modified
es: Fecha de modificación
ja: 更新日時
ja_nm: 更新日時

# labelPropertyAttributes
source: Attributes
es: Atributos
ja: 属性
ja_nm: 属性

# labelWebUnsupportedBrowserMessage
source: This browser cannot use the features required for local folder integration. Try a supported PC browser such as Chrome or Edge.
es: Este navegador no puede usar las funciones necesarias para integrar carpetas locales. Pruebe con un navegador de PC compatible, como Chrome o Edge.
ja: このブラウザでは、ローカルフォルダ連携に必要な機能が利用できません。ChromeまたはEdgeなど、対応しているPC向けブラウザでお試しください。
ja_nm: このブラウザはフォルダ連携に対応していません。Chrome/Edgeのデスクトップ版をご利用ください。

# labelWebLocalFolderPickerTitle
source: Select local folder
es: Seleccionar carpeta local
ja: ローカルフォルダを選択
ja_nm: ローカルフォルダを選択

# labelWebLocalFolderPickerSubtitle
source: Available in supported browsers such as Chrome / Edge
es: Disponible en navegadores compatibles como Chrome / Edge
ja: Chrome / Edge などの対応ブラウザで利用できます
ja_nm: Chrome/Edgeで開く

# labelWebNoSavedDirectories
source: No folders have been selected yet.
es: Aún no se han seleccionado carpetas.
ja: 選択済みフォルダはまだありません。
ja_nm: 選択済みフォルダはありません。

# labelWebDirectoryPermissionDenied
source: Folder access was not granted.
es: No se concedió acceso a la carpeta.
ja: フォルダへのアクセスが許可されませんでした。
ja_nm: フォルダへのアクセスが許可されませんでした。

# labelWebAccessUnavailable
source: Could not read a folder or file. Some items may be unavailable because they were moved, deleted, or are syncing.
es: No se pudo leer una carpeta o archivo. Algunos elementos pueden no estar disponibles porque se movieron, eliminaron o se están sincronizando.
ja: フォルダまたはファイルを読み込めませんでした。移動、削除、同期中などにより一部の項目へアクセスできない可能性があります。
ja_nm: フォルダまたはファイルを読み込めませんでした。移動、削除、同期中などの可能性があります。

# labelWebNameRequired
source: Enter a file name.
es: Introduzca un nombre de archivo.
ja: ファイル名を入力してください。
ja_nm: ファイル名を入力してください。

# labelWebInvalidFileNameChars
source: The file name contains forbidden characters: / \ : * ? " < > |
es: El nombre de archivo contiene caracteres prohibidos: / \ : * ? " < > |
ja: ファイル名に使用できない文字が含まれています: / \ : * ? " < > |
ja_nm: ファイル名に使えない文字があります: / \ : * ? " < > |

# labelWebDuplicateItem
source: An item with the same name already exists.
es: Ya existe un elemento con el mismo nombre.
ja: 同じ名前の項目が既にあります。
ja_nm: 同じ名前の項目があります。

# labelWebDuplicateFile
source: A file with the same name already exists.
es: Ya existe un archivo con el mismo nombre.
ja: 同じ名前のファイルが既にあります。
ja_nm: 同じ名前のファイルがあります。

# labelWebItemAccessLost
source: Access information for this item was lost. Select the folder again.
es: Se perdió la información de acceso de este elemento. Seleccione la carpeta de nuevo.
ja: 項目へのアクセス情報が失われています。フォルダを選択し直してください。
ja_nm: 項目へのアクセス情報が失われました。フォルダを選択し直してください。

# labelWebFileAccessLost
source: Access information for this file was lost. Select the folder again.
es: Se perdió la información de acceso de este archivo. Seleccione la carpeta de nuevo.
ja: ファイルへのアクセス情報が失われています。フォルダを選択し直してください。
ja_nm: ファイルへのアクセス情報が失われました。フォルダを選択し直してください。

# labelForgetQuickAccessTitle
source: Remove from Quick Access?
es: ¿Quitar de Acceso rápido?
ja: クイックアクセスから解除しますか？
ja_nm: クイックアクセスから解除しますか？

# labelForgetQuickAccessMessage
source: Remove "{name}" from ReNamery Quick Access. The folder and files themselves will not be deleted. To use it again, add it from "Select local folder".
es: Quitar "{name}" del Acceso rápido de ReNamery. La carpeta y los archivos no se eliminarán. Para usarla de nuevo, agréguela desde "Seleccionar carpeta local".
ja: 「{name}」をReNameryのクイックアクセスから解除します。 フォルダやファイル自体は削除されません。 再度利用する場合は「ローカルフォルダを選択」から追加してください。
ja_nm: 「{name}」をReNameryのクイックアクセスから解除します。 フォルダやファイル自体は削除されません。 再度使う場合は「ローカルフォルダを選択」から追加してください。

# labelForget
source: Remove
es: Quitar
ja: 解除
ja_nm: 解除

# labelForgetQuickAccessAction
source: Remove from Quick Access
es: Quitar de Acceso rápido
ja: クイックアクセスから解除
ja_nm: クイックアクセスから解除

# labelForgetQuickAccessSuccess
source: Removed from Quick Access. Files were not deleted.
es: Quitado de Acceso rápido. Los archivos no se eliminaron.
ja: クイックアクセスから解除しました。ファイルは削除されていません。
ja_nm: クイックアクセスから解除しました。ファイルは削除されていません。

# labelForgetQuickAccessFailure
source: Could not remove it from Quick Access.
es: No se pudo quitar de Acceso rápido.
ja: クイックアクセスから解除できませんでした。
ja_nm: クイックアクセスから解除できませんでした。

# labelArchiveContents
source: Archive contents:
es: Contenido del archivo:
ja: アーカイブ内容:
ja_nm: アーカイブ内容:

# labelPreviewError
source: Error: {message}
ja: エラー: {message}
ja_nm: エラー: {message}

# labelPreviewUnsupportedWeb
source: Content preview for {target} is not supported in the Web version. You can still check the file name, type, size, and other information in the list.
es: La vista previa de contenido de {target} no es compatible en la versión web. Puede consultar el nombre, tipo, tamaño y otra información en la lista.
ja: Web版では{target}の内容プレビューは未対応です。 ファイル名、種類、サイズなどの情報は一覧で確認できます。
ja_nm: Web版では{target}の内容プレビューは未対応です。 名前、種類、サイズなどは一覧で確認できます。

# labelPreviewTargetThisFile
source: this file
es: este archivo
ja: このファイル
ja_nm: このファイル

# labelPreviewTargetExtensionFile
source: {extension} file
es: archivo {extension}
ja: {extension}ファイル
ja_nm: {extension}ファイル

# labelScanConfirmTitle
source: Confirm scan
es: Confirmar escaneo
ja: スキャンの確認
ja_nm: スキャン確認

# labelScanConfirmCount
source: {count} files were found. Continue scanning?
es: Se encontraron {count} archivos. ¿Continuar escaneando?
ja: {count} 件のファイルが見つかりました。 スキャンを続行しますか？
ja_nm: {count} 件見つかりました。 続行しますか？

# labelScanConfirmTime
source: 5 seconds have passed since scanning started ({count} files so far). Continue?
es: Han pasado 5 segundos desde que comenzó el escaneo ({count} archivos hasta ahora). ¿Continuar?
ja: スキャン開始から5秒が経過しました（現在 {count} 件）。 このまま続行しますか？
ja_nm: スキャン開始から5秒経過しました（現在 {count} 件）。 続行しますか？

# labelScanConfirmStall
source: The response has temporarily stopped. Continue scanning?
es: La respuesta se ha detenido temporalmente. ¿Continuar escaneando?
ja: 応答が一時的に途絶えています。スキャンを続行しますか？
ja_nm: 応答が一時停止しています。続行しますか？

# labelScanCancelClear
source: Cancel and clear
es: Cancelar y borrar
ja: 中止 (クリア)
ja_nm: 中止 (クリア)

# labelScanStopAndShow
source: Stop here and show
es: Detener aquí y mostrar
ja: ここで止めて表示
ja_nm: ここで表示

# labelScanContinue
source: Continue
es: Continuar
ja: 続行する
ja_nm: 続行

# labelSubListHint
source: old_name.txt new_name.txt file01.png image01.png
es: nombre_viejo.txt nombre_nuevo.txt archivo01.png imagen01.png
ja_nm: old.txt new.txt a.png b.png
zh: 旧.txt 新.txt

# labelSettingsOSiOS
source: iOS (iPhone/iPad)
ja_nm: iOS

# labelNavPC
source: PC
zh: 此电脑
