Repository: toyo-craft/renamery
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ja_nm, zh

# labelMainTab
source: Basic
es: Básico
ja: 基本
ja_nm: 基本
zh: 主要

# labelSubTab
source: Extended
es: Extendido
ja: 拡張
ja_nm: 拡張
zh: 次要

# labelExtraTab
source: Advanced
es: Avanzado
ja: 高度
ja_nm: 高度
zh: 额外

# labelEtcTab
source: Attributes
es: Atributos
ja: 属性
ja_nm: 属性
zh: 其它

# labelCategoryAdd
source: Add Text
es: Agregar texto
ja: テキストの追加
ja_nm: 追加
zh: 添加文本

# labelCategoryRemove
source: Remove Text
es: Eliminar texto
ja: テキストの削除
ja_nm: 削除
zh: 删除文本

# labelCategoryReplace
source: Replace/Convert
es: Reemplazar/Convertir
ja: 置換と変換
ja_nm: 置換/変換
zh: 替换和转换

# labelCategoryNumbering
source: Numbering
es: Numeración
ja: 連番 (ナンバリング)
ja_nm: 連番
zh: 编号

# labelCategoryExtension
source: Extension
es: Extensión
ja: 拡張子
ja_nm: 拡張子
zh: 扩展名

# labelCategoryAdvanced
source: Advanced
es: Avanzado
ja: 高度な操作
ja_nm: 高度
zh: 高级操作

# labelStringInput
source: String
es: Cadena
ja: 文字列
ja_nm: 文字列
zh: 文本

# labelColName
source: Name
es: Nombre
ja: 現在のファイル名
ja_nm: 現在の名前
zh: 名称

# labelColNewName
source: New Name
es: Nuevo nombre
ja: 新しいファイル名
ja_nm: 新しい名前
zh: 新名称

# labelColSize
source: Size
es: Tamaño
ja: サイズ
ja_nm: サイズ
zh: 大小

# labelColPath
source: Path
es: Ruta
ja: パス
ja_nm: パス
zh: 路径

# labelColType
source: Type
es: Tipo
ja: 種別
ja_nm: 種別
zh: 类型

# labelColDate
source: Date Modified
es: Fecha de modificación
ja: 更新日時
ja_nm: 更新日時
zh: 修改日期

# labelColAttr
source: Attr
es: Atrib
ja: 属性
ja_nm: 属性
zh: 属性

# labelOpPrefix
source: Add to Front
es: Agregar al principio
ja: 先頭に追加
ja_nm: 先頭に追加
zh: 添加前缀

# labelOpSuffix
source: Add to Back
es: Agregar al final
ja: 末尾に追加
ja_nm: 末尾に追加
zh: 添加后缀

# labelOpInsert
source: Insert at Pos
es: Insertar en pos
ja: 指定位置に挿入
ja_nm: 位置指定挿入
zh: 插入位置

# labelOpDeleteStart
source: Delete from Front
es: Eliminar desde principio
ja: 先頭から削除
ja_nm: 先頭から削除
zh: 从开头删除

# labelOpDeleteEnd
source: Delete from Back
es: Eliminar desde el final
ja: 末尾から削除
ja_nm: 末尾から削除
zh: 从结尾删除

# labelOpDeleteFrom
source: Delete from Pos
es: Eliminar desde pos
ja: 指定位置から削除
ja_nm: 位置指定削除
zh: 从指定位置删除

# labelOpCapitalize
source: Capitalize Front
es: Capitalizar frente
ja: 先頭を大文字化
ja_nm: 先頭大文字
zh: 首字母大写

# labelOpUpper
source: All Uppercase
es: Todo en mayúsculas
ja: すべて大文字化
ja_nm: 大文字化
zh: 转为大写

# labelOpLower
source: All Lowercase
es: Todo en minúsculas
ja: すべて小文字化
ja_nm: 小文字化
zh: 转为小写

# labelOpExtChange
source: Change Ext
es: Cambiar ext
ja: 拡張子を変更
ja_nm: 拡張子変更
zh: 更改扩展名

# labelOpExtAdd
source: Add Ext
es: Agregar ext
ja: 拡張子を追加
ja_nm: 拡張子追加
zh: 添加扩展名

# labelOpExtRemove
source: Remove Ext
es: Eliminar ext
ja: 拡張子を削除
ja_nm: 拡張子削除
zh: 移除扩展名

# labelOpExtUpper
source: Ext Uppercase
es: Ext en mayúsculas
ja: 拡張子を大文字化
ja_nm: 拡張子大文字
zh: 扩展名转大写

# labelOpExtLower
source: Ext Lowercase
es: Ext en minúsculas
ja: 拡張子を小文字化
ja_nm: 拡張子小文字
zh: 扩展名转小写

# labelSubExtChangeTitle
source: Extension Change
es: Cambio de extensión
ja: 拡張子変更
ja_nm: 拡張子の変更
zh: 扩展名

# labelSubFormatTitle
source: Word Formatting
es: Formato de palabra
ja: 英単語整形
ja_nm: 整形
zh: 格式

# labelSubFormatProperCase
source: Proper Case (Space/Hyphen/Underscore)
es: Caso adecuado (Espacio/Guion/Subrayado)
ja: 単語の先頭を大文字化 (Space/Hyphen/Underscore)
ja_nm: 単語先頭大文字 (Space/Hyphen/_)
zh: 单词首字母大写

# labelSubListTitle
source: List Rename
es: Renombrar lista
ja: 文字列リネーム
ja_nm: リストリネーム
zh: 列表重命名

# labelSubListModeText
source: Text Input (Original[TAB]New)
es: Entrada de texto (Original[TAB]Nuevo)
ja: テキスト入力 (Original[TAB]New)
ja_nm: リスト入力 (元[TAB]新)
zh: 文本输入

# labelSubListSample1
source: Sample: Numbered Files
es: Ejemplo: Archivos numerados
ja: サンプル: 連番ファイル
ja_nm: 例: 連番ファイル
zh: 示例：顺序

# labelSubListSample2
source: Sample: Bulk Ext Change
es: Ejemplo: Cambio de ext masivo
ja: サンプル: 拡張子一括置換
ja_nm: 例: 拡張子置換
zh: 示例：替换扩展名

# labelSubListSample3
source: Sample: Specific Replacement
es: Ejemplo: Reemplazo específico
ja: サンプル: 特定文字の置換
ja_nm: 例: 文字置換

# labelExtraAppendDate
source: Append File Date
es: Añadir fecha de archivo
ja: ファイルの日付を付加
ja_nm: 日付を付加
zh: 附加日期

# labelExtraDateFormatHint
source: Date Format (Ex: yyyymmdd_)
es: Formato de fecha (Ej: yyyymmdd_)
ja: 日付フォーマット (例: yyyymmdd_)
ja_nm: 書式 (yyyymmdd_)
zh: 日期格式

# labelExtraPosition
source: Position
es: Posición
ja: 位置
ja_nm: 位置
zh: 位置

# labelExtraFront
source: Front
es: Frente
ja: 前方
ja_nm: 前方
zh: 前面

# labelExtraBack
source: Back
es: Atrás
ja: 後方
ja_nm: 後方
zh: 后面

# labelExtraConvHalfToFull
source: Half to Full-width
es: Media a ancho completo
ja: 半角を全角にする
ja_nm: 半角→全角
zh: 半角转全角

# labelExtraConvFullToHalf
source: Full to Half-width
es: Ancho completo a medio
ja: 全角を半角にする
ja_nm: 全角→半角
zh: 全角转半角

# labelExtraConvKataToHira
source: Katakana to Hiragana
es: Katakana a Hiragana
ja: 全角カナをひらがなにする
ja_nm: カナ→かな
zh: 片假名转平假名

# labelExtraConvHiraToKata
source: Hiragana to Katakana
es: Hiragana a Katakana
ja: ひらがなを全角カナにする
ja_nm: かな→カナ
zh: 平假名转片假名

# labelExtraConvFullAlphaToHalf
source: Full Alpha to Half
es: Alfa completo a medio
ja: 全角英字を半角にする
ja_nm: 全角英字→半角
zh: 全角字母转半角

# labelExtraConvNumToHalf
source: Numbers to Half
es: Números a la mitad
ja: 数字を半角にする
ja_nm: 数字→半角
zh: 数字转半角

# labelEtcAttribReadOnly
source: Read Only
es: Solo lectura
ja: 読み取り専用
ja_nm: 読専
zh: 只读

# labelEtcAttribHidden
source: Hidden
es: Oculto
ja: 隠しファイル
ja_nm: 隠し
zh: 隐藏

# labelEtcAttribArchive
source: Archive
es: Archivo
ja: アーカイブ
ja_nm: アーカイブ
zh: 存档

# labelEtcAttribSystem
source: System
es: Sistema
ja: システムファイル
ja_nm: システム
zh: 系统

# labelEtcTimestampChange
source: Change Timestamp
es: Cambiar marca de tiempo
ja: タイムスタンプを変更する
ja_nm: 日時の変更
zh: 更改时间戳

# labelEtcPickTime
source: Pick Time
es: Elegir hora
ja: 時刻を選択してください
ja_nm: 時刻を選択
zh: 选择时间

# labelEtcPickDateTooltip
source: Pick Date and Time
es: Elegir fecha y hora
ja: 日付と時刻を選択
ja_nm: 日時を選択
zh: 选择日期和时间

# labelEtcTimestampNote
source: (Ex: 2002/03/30 17:30)
es: (Ej: 2002/03/30 17:30)
ja: (Ex 2002/03/30 17:30 のように指定します。)
ja_nm: (2002/03/30 17:30 形式)
zh: (例: 2002/03/30 17:30)

# labelEtcAttributeChange
source: Change Attributes
es: Cambiar atributos
ja: 属性を変更する
ja_nm: 属性の変更
zh: 更改属性

# labelEtcCautionTitle
source: Cannot be Undone
es: No se puede deshacer
ja: 取り消し操作不能
ja_nm: 警告
zh: 无法撤销

# labelEtcCautionMessage
source: Changes in this category (Timestamp/Attributes) cannot be undone using the Undo function. Please operate with caution.
es: Los cambios en esta categoría (marca de tiempo/atributos) no se pueden deshacer con la función Deshacer. Por favor, opere con precaución.
ja: このカテゴリ（タイムスタンプ・属性）の変更は、アンドゥ機能で元に戻すことができません。慎重に操作してください。
ja_nm: 属性・日時の変更は元に戻せません。
zh: 时间戳和属性的更改无法撤销。

# labelUndo
source: Undo
es: Deshacer
ja: 戻す
ja_nm: 戻す
zh: 撤销

# labelExecute
source: Go
es: Ir
ja: 実行
ja_nm: 実行
zh: 执行

# labelErrorInvalidFilename
source: Error: Forbidden characters in filename
es: Error: Caracteres prohibidos en el nombre de archivo
ja: エラー：ファイル名に禁止文字が含まれています
ja_nm: エラー: 禁止文字が含まれています
zh: 错误：文件名无效

# labelCopyName
source: Copy Name
es: Copiar nombre
ja: コピー (現在名)
ja_nm: 名前コピー
zh: 复制名称

# labelCopyPath
source: Copy Path
es: Copiar ruta
ja: コピー (パス)
ja_nm: パスコピー
zh: 复制路径

# labelCopyFullPath
source: Copy List of Full Paths
es: Copiar lista de rutas completas
ja: 現在のフルパスリストをコピー
ja_nm: 現在のフルパスリストをコピー
zh: 复制完整路径

# labelCopyOptions
source: Copy Current List
es: Copiar lista actual
ja: 現在のリストをコピー
ja_nm: 現在のリストをコピー
zh: 复制选项

# labelCopyUndo
source: Copy List of Renamed Filenames
es: Copiar lista de nombres renombrados
ja: リネーム後のファイル名リストをコピー
ja_nm: リネーム後の名前リストをコピー
zh: 复制撤销记录

# labelCopyListClipboard
source: Copy List of Current Filenames
es: Copiar lista de nombres actuales
ja: 現在のファイル名リストをコピー
ja_nm: 現在のファイル名リストをコピー
zh: 复制列表到剪贴板

# labelMoveUp
source: Move Up
es: Subir
ja: 上に移動
ja_nm: 上へ
zh: 上移

# labelMoveDown
source: Move Down
es: Bajar
ja: 下に移動
ja_nm: 下へ
zh: 下移

# labelRefresh
source: Refresh All
es: Refrescar todo
ja: 全て更新
ja_nm: 更新
zh: 全部刷新

# labelMenuMore
source: More Operations
es: Más operaciones
ja: その他の操作
ja_nm: メニュー
zh: 更多操作

# labelMenuSettings
source: Settings
es: Ajustes
ja: アプリ設定
ja_nm: 設定
zh: 设置

# labelMenuFolder
source: Folder Menu
es: Menú de carpetas
ja: メニュー (フォルダ)
ja_nm: フォルダ
zh: 菜单

# labelNumStringNumber
source: String + Number
es: Cadena + Número
ja: 文字列 + 連番
ja_nm: 文字列 + 連番
zh: 字符串 + 数字

# labelNumOriginalNumber
source: Original + Number
es: Original + Número
ja: 現在名 + 連番
ja_nm: 現在名 + 連番
zh: 原名 + 数字

# labelNumNumberString
source: Number + String
es: Número + Cadena
ja: 連番 + 文字列
ja_nm: 連番 + 文字列
zh: 数字 + 字符串

# labelNumNumberOriginal
source: Number + Original
es: Número + Original
ja: 連番 + 現在名
ja_nm: 連番 + 現在名
zh: 数字 + 原名

# labelNumBaseStringNumber
source: Base + String + Number
es: Base + Cadena + Número
ja: 基本名 + 文字列 + 連番
ja_nm: 基本名 + 文字列 + 連番
zh: 原名 + 字符 + 数字

# labelNumBaseStringOriginal
source: Base + String + Original
es: Base + Cadena + Original
ja: 基本名 + 文字列 + 現在名
ja_nm: 基本名 + 文字列 + 現在名
zh: 原名 + 字符 + 原名

# labelNumRelativeStringNumber
source: Relative + String + Number
es: Relativo + Cadena + Número
ja: 相対名 + 文字列 + 連番
ja_nm: 相対名 + 文字列 + 連番
zh: 相对 + 字符 + 数字

# labelNumRelativeStringOriginal
source: Relative + String + Original
es: Relativo + Cadena + Original
ja: 相対名 + 文字列 + 現在名
ja_nm: 相対名 + 文字列 + 現在名
zh: 相对 + 字符 + 原名

# labelNumNumberStringBase
source: Number + String + Base
es: Número + Cadena + Base
ja: 連番 + 文字列 + 基本名
ja_nm: 連番 + 文字列 + 基本名
zh: 数字 + 字符 + 原名

# labelNumNumberStringRelative
source: Number + String + Relative
es: Número + Cadena + Relativo
ja: 連番 + 文字列 + 相対名
ja_nm: 連番 + 文字列 + 相対名
zh: 数字 + 字符 + 相对

# labelReplaceFrom
source: Find
es: Buscar
ja: を
ja_nm: を
zh: 替换

# labelReplaceTo
source: Replace With
es: Reemplazar con
ja: に置換
ja_nm: に置換
zh: 为

# labelFullPath
source: Current >
es: Actual >
ja: 現在の場所 >
ja_nm: 場所 >
zh: 位置 >

# labelSelectAll
source: Select All
es: Seleccionar todo
ja: すべて選択
ja_nm: 全選択
zh: 全选

# labelDeselectAll
source: Deselect
es: Deseleccionar
ja: 選択解除
ja_nm: 解除

# labelSettingsFilterTitle
source: View Filter
es: Filtro de vista
ja: 表示設定 (フィルタ)
ja_nm: フィルタ
zh: 过滤设置

# labelFilterAll
source: All Files
es: Todos los archivos
ja: 全てのファイル
ja_nm: 全ファイル
zh: 所有文件

# labelFilterSpecific
source: Specific
es: Específico
ja: 指定
ja_nm: 指定...
zh: 指定

# labelFilterHideSystem
source: Hide System Files
es: Ocultar archivos del sistema
ja: システムファイルを非表示
ja_nm: システムを隠す
zh: 隐藏系统文件

# labelFilterRecursive
source: Recursive Search
es: Búsqueda recursiva
ja: 下位フォルダ検索
ja_nm: 下位フォルダ
zh: 递归搜索

# labelBetaListRenameHint
source: Visible because Beta is enabled
es: Visible porque Beta está habilitado
ja: ※ ベータ版が有効なため表示されています
ja_nm: ※ Beta機能
zh: * 显示是因为已启用 Beta 功能

# labelCtxUpOneFolder
source: Go Up
es: Subir
ja: 一つ上のフォルダへ
ja_nm: 上へ
zh: 向上移至父文件夹

# labelCtxRenameGeneral
source: Rename (Standard)
es: Renombrar (estándar)
ja: 名前の変更 (一般)
ja_nm: 名前の変更
zh: 重命名 (常规)

# labelCtxBatchRename
source: Batch Rename (Namery)
es: Renombrado por lotes (Namery)
ja: 一括変更 (Namery)
ja_nm: 一括変更 (NM)
zh: 批量重命名

# labelCtxOpenWithAssoc
source: Open with Assoc
es: Abrir con asoc
ja: 関連付けで開く
ja_nm: 関連付けで開く
zh: 使用关联程序打开

# labelCtxMoveToTop
source: Move to Top
es: Mover al principio
ja: 選択項目を先頭に移動
ja_nm: 先頭へ移動
zh: 移到顶部

# labelCtxMoveToBottom
source: Move to Bottom
es: Mover al final
ja: 選択項目を最後尾に移動
ja_nm: 最後尾へ移動
zh: 移到底部

# labelCtxDeleteItems
source: Delete Items (Del)
es: Eliminar elementos (Supr)
ja: 選択項目を削除 (Del)
ja_nm: 削除 (Del)
zh: 删除所选 (Del)

# labelCtxMoveCaret
source: Move Caret
es: Mover cursor
ja: キャレット移動
ja_nm: キャレット移動
zh: 移动光标

# labelCtxCaretSettings
source: Caret Settings
es: Configuración del cursor
ja: キャレットの設定
ja_nm: キャレット設定
zh: 光标设置

# labelCtxRefresh
source: Refresh (F5)
es: Refrescar (F5)
ja: 最新の情報に更新 (F5)
ja_nm: 更新 (F5)
zh: 刷新 (F5)

# labelCtxProperties
source: Properties(R)
es: Propiedades(R)
ja: プロパティ(R)
ja_nm: プロパティ
zh: 属性 (R)

# labelFilterPreview
source: Show Preview
es: Mostrar vista previa
ja: プレビュー表示
ja_nm: プレビュー
zh: 显示预览

# labelExtensionLower
source: Ext to Lowercase
es: Ext a minúsculas
ja: 拡張子は小文字化
ja_nm: 拡張子小文字
zh: 扩展名小写

# labelNavBack
source: Back
es: Atrás
ja: 戻る
ja_nm: 戻る
zh: 后退

# labelNavForward
source: Forward
es: Adelante
ja: 進む
ja_nm: 進む
zh: 前进

# labelNavUp
source: Go Up
es: Subir
ja: 一つ上のフォルダへ
ja_nm: 上へ
zh: 返回上级

# labelNavHistory
source: History
es: Historial
ja: 履歴
ja_nm: 履歴

# labelNoHistory
source: No history
es: Sin historial
ja: 履歴がありません
ja_nm: 履歴なし

# labelScanStop
source: Stop scan
es: Detener escaneo
ja: スキャン停止
ja_nm: スキャン停止

# labelHistoryBack
source: Back (History)
es: Atrás (Historial)
ja: 履歴 (戻る)
ja_nm: 履歴戻る
zh: 历史记录 (后退)

# labelHistoryForward
source: Forward (History)
es: Adelante (Historial)
ja: 履歴 (進む)
ja_nm: 履歴進む
zh: 历史记录 (前进)

# labelNavQuickAccess
source: Quick Access
es: Acceso rápido
ja: クイックアクセス
ja_nm: クイックアクセス
zh: 快速访问

# labelDeleteFront
source: from Front
es: desde el frente
ja: 前から
ja_nm: 前方削除
zh: 从前面

# labelDeleteBack
source: from Back
es: desde atrás
ja: 後から
ja_nm: 後方削除
zh: 从后面

# labelDeleteUntil
source: Delete Until
es: Eliminar hasta
ja: まで削除
ja_nm: まで削除
zh: 删除直到

# labelFindHint
source: Find
es: Buscar
ja: 検索 (Find)
ja_nm: 検索文字列
zh: 查找

# labelReplaceHint
source: Replace
es: Reemplazar
ja: 置換 (Replace)
ja_nm: 置換文字列
zh: 替换

# labelRegex
source: Regex
ja: 正規表現
ja_nm: 正規表現
zh: 正则表达式

# labelString
source: String
es: Cadena
ja: 文字列
ja_nm: 文字列
zh: 字符串

# labelStartDigit
source: Start/Digit
es: Inicio/Dígito
ja: 開始/桁
ja_nm: 開始/桁
zh: 起始/位数

# labelStart
source: Start
es: Inicio
ja: 開始
ja_nm: 開始
zh: 起始

# labelDigit
source: Digit
es: Dígito
ja: 桁
ja_nm: 桁
zh: 位数

# labelSettingsTitle
source: Settings
es: Ajustes
ja: 設定
ja_nm: 設定
zh: 设置

# labelSettingsSectionDisplay
source: Display
es: Pantalla
ja: 表示設定
ja_nm: 表示
zh: 显示

# labelSettingsSectionAppearance
source: Appearance
es: Apariencia
ja: 外観
ja_nm: 外観
zh: 外观

# labelSettingsSectionOS
source: Operation Mode (OS)
es: Modo de funcionamiento (SO)
ja: 動作モード (OS設定)
ja_nm: OSモード
zh: 运行模式

# labelSettingsSectionInitialDir
source: Initial Folder
es: Carpeta inicial
ja: 初期フォルダ
ja_nm: 初期フォルダ
zh: 初始文件夹

# labelSettingsSectionReset
source: Reset
es: Restablecer
ja: リセット
ja_nm: リセット
zh: 重置

# labelSettingsTouchModeTitle
source: Touch Mode
es: Modo táctil
ja: タッチモード (ゆったり表示)
ja_nm: タッチモード
zh: 触摸模式

# labelSettingsTouchModeSubtitle
source: Increase spacing for lists and buttons
es: Aumentar el espacio para listas y botones
ja: リストやボタンの間隔を広げます
ja_nm: 間隔を広げます
zh: 改善触摸使用体验

# labelSettingsMenuLabelTitle
source: Language / Labels
es: Idioma / Etiquetas
ja: メニュー表記 (言語)
ja_nm: 表記 (言語)
zh: 语言

# labelSettingsLangJP
source: Japanese
es: Japonés
ja: 日本語
ja_nm: 日本語
zh: 日语

# labelSettingsLangEN
source: English
es: Inglés
ja: 英語
zh: 英语

# labelSettingsLangCN
source: Chinese
es: Chino
ja: 中国語
ja_nm: 中国語
zh: 中文

# labelSettingsLangES
source: Spanish
es: Español
ja: スペイン語
ja_nm: スペイン語
zh: 西班牙语

# labelSettingsThemeTitle
source: Theme Mode
es: Modo de tema
ja: テーマモード
ja_nm: テーマ
zh: 主题模式

# labelSettingsThemeSystem
source: System
es: Sistema
ja: システム
ja_nm: システム
zh: 系统

# labelSettingsThemeLight
source: Light
es: Luz
ja: ライト
ja_nm: ライト
zh: 浅色

# labelSettingsThemeDark
source: Dark
es: Oscuro
ja: ダーク
ja_nm: ダーク
zh: 深色

# labelSettingsThemeGray
source: Gray
es: Gris
ja: グレー
ja_nm: グレー
zh: 灰色

# labelSettingsColorTitle
source: Theme Color
es: Color del tema
ja: テーマカラー
ja_nm: カラー
zh: 主题颜色

# labelSettingsOSTitle
source: OS Mode
es: Modo SO
ja: OSモード
ja_nm: OS
zh: 操作系统模式

# labelSettingsOSSubtitle
source: Adjust filename limits to match OS
es: Ajustar los límites del nombre de archivo para que coincidan con el SO
ja: ファイル名の文字制限などをOSに合わせます
ja_nm: 文字制限等の設定
zh: 使验证适配操作系统

# labelSettingsOSAuto
source: Auto
ja: 自動
ja_nm: 自動
zh: 自动

# labelSettingsInitDirTitle
source: Startup Location
es: Ubicación de inicio
ja: 起動時の場所
ja_nm: 起動時の場所
zh: 启动位置

# labelSettingsInitDirLast
source: Last Used Location
es: Última ubicación utilizada
ja: 前回終了時の場所
ja_nm: 前回終了時
zh: 上次使用

# labelSettingsInitDirFixed
source: Fixed Location
es: Ubicación fija
ja: 指定した場所
ja_nm: 指定場所
zh: 固定路径

# labelSettingsClearHistory
source: Clear Input History
es: Borrar historial de entrada
ja: 入力履歴を削除
ja_nm: 履歴削除
zh: 清除历史记录

# labelSettingsClearHistorySub
source: Clear history for string completions
es: Borrar el historial de completado de cadenas
ja: 文字列補完などの入力履歴を削除します
ja_nm: 入力履歴を消去
zh: 清除输入历史记录

# labelSettingsResetAll
source: Reset All Settings
es: Restablecer todos los ajustes
ja: 全設定をリセット
ja_nm: 全リセット
zh: 全部重置

# labelSettingsResetAllSub
source: Revert to default state
es: Volver al estado predeterminado
ja: 初期状態に戻します
ja_nm: 初期化します
zh: 恢复默认设置

# labelSettingsBetaTitle
source: Enable Beta Features
es: Habilitar funciones Beta
ja: Beta版機能を有効にする
ja_nm: Beta機能
zh: Beta 功能

# labelSettingsBetaSubtitle
source: Show experimental features (e.g., List Rename)
es: Mostrar funciones experimentales (por ejemplo, renombrar lista)
ja: テスト中の新機能を表示します（例：リストリネーム）
ja_nm: 実験的機能を有効化
zh: 显示实验性功能 (如列表重命名)

# labelDialogCancel
source: Cancel
es: Cancelar
ja: キャンセル
ja_nm: キャンセル
zh: 取消

# labelDialogDelete
source: Delete
es: Eliminar
ja: 削除
ja_nm: 削除
zh: 删除

# labelDialogReset
source: Reset
es: Restablecer
ja: リセット
ja_nm: リセット
zh: 重置

# labelMsgHistoryCleared
source: History cleared
es: Historial borrado
ja: 履歴を削除しました
ja_nm: 履歴を消去しました
zh: 历史记录已清除

# labelMsgSettingsReset
source: Settings reset
es: Ajustes restablecidos
ja: 設定をリセットしました
ja_nm: リセットしました
zh: 设置已重置

# labelFilterHideFolders
source: Hide Folders
es: Ocultar carpetas
ja: フォルダーを隠す
ja_nm: フォルダを隠す
zh: 隐藏文件夹

# labelFilterShowFolders
source: Show Folders
es: Mostrar carpetas
ja: フォルダーを表示
ja_nm: フォルダを表示
zh: 显示文件夹

# labelPreviewNoSelection
source: No file selected
es: Ningún archivo seleccionado
ja: 選択されていません
ja_nm: 未選択
zh: 未选择

# labelPreviewSelectedCount
source: {count} files selected
es: {count} archivos seleccionados
ja: {count} 個のファイルが選択されています
ja_nm: {count} 個選択中
zh: 已选择 {count} 个文件

# labelPreviewImageLoadFailed
source: Failed to load image
es: Error al cargar la imagen
ja: 画像の読み込みに失敗しました
ja_nm: 読込失敗
zh: 加载图片失败

# labelPreviewUnavailable
source: Preview unavailable
es: Vista previa no disponible
ja: プレビューを利用できません
ja_nm: プレビュー不可
zh: 无法预览

# labelPreviewOmitted
source: ... (Omitted: {size} KB total)
es: ... (Omitido: {size} KB en total)
ja: ... (省略されました: 全 {size} KB)
ja_nm: ... ({size} KB)
zh: ... (已省略：共 {size} KB)

# labelPreviewBinaryError
source: Preview unavailable: Binary or unknown encoding
es: Vista previa no disponible: binario o codificación desconocida
ja: プレビューを利用できません: バイナリまたは不明なエンコーディング
ja_nm: プレビュー不可(Binary)
zh: 无法预览：二进制或未知编码

# labelGoRenamery
source: Rename All
es: Renombrar todo
ja: リネームを実行
ja_nm: 実行
zh: 执行重命名

# labelTermFolder
source: Folder
es: Carpeta
ja: フォルダー
ja_nm: フォルダ
zh: 文件夹

# labelTermFile
source: File
es: Archivo
ja: ファイル
ja_nm: ファイル
zh: 文件

# labelTypeImage
source: Image
es: Imagen
ja: 画像
ja_nm: 画像
zh: 图像

# labelTypeVideo
source: Video
es: Vídeo
ja: 動画
ja_nm: 動画
zh: 视频

# labelTypeAudio
source: Audio
ja: 音楽
ja_nm: 音楽
zh: 音频

# labelTypeDocument
source: Document
es: Documento
ja: 文書
ja_nm: 文書
zh: 文档

# labelTypeExecutable
source: App
ja: アプリ
ja_nm: アプリ
zh: 应用

# labelTypeArchive
source: Archive
es: Archivo
ja: 圧縮
ja_nm: 圧縮
zh: 压缩

# labelTypeOther
source: Other
es: Otro
ja: その他
ja_nm: 他
zh: 其它

# labelSettingsOSMac
source: Mac (Finder compatible)
es: Mac (compatible con Finder)
ja: Mac (Finder互換)
ja_nm: Mac
zh: Mac (兼容 Finder)

# labelMsgExecutedCount
source: Renamed {count} files
es: Cambiado el nombre de {count} archivos
ja: {count} 個のファイルをリネームしました
ja_nm: {count} 個実行しました
zh: 重命名了 {count} 个文件

# labelMsgNoSelection
source: No files selected
es: No hay archivos seleccionados
ja: ファイルが選択されていません
ja_nm: 未選択です
zh: 未选择文件

# labelCopyListPath
source: Copy List of Relative Paths
es: Copiar lista al portapapeles (ruta)
ja: 現在の相対パスリストをコピー
ja_nm: 現在の相対パスリストをコピー
zh: 将列表复制到剪贴板 (路径)

# labelMenuGo
source: Go
es: Ir
ja: 移動
ja_nm: 移動
zh: 转到

# labelNoFiles
source: No files
es: Sin archivos
ja: ファイルがありません
ja_nm: ファイルなし
zh: 没有文件

# labelSelectFolderPrompt
source: Please select a {term}
es: Por favor seleccione un {term}
ja: {term}を選択してください
ja_nm: {term}を選択
zh: 请选择一个 {term}

# labelNavTitle
source: Navigation
es: Navegación
ja: ナビゲーション
ja_nm: ナビゲーション
zh: 导航

# labelNumSaveSequenceTooltip
source: Save the sequence number after change (continue next time)
es: Guardar el número de secuencia después del cambio (continuar la próxima vez)
ja: 変更後の連番数字を保存（次回リネーム時に連番を継続）
ja_nm: 連番を保存
zh: 保存序号 (下次继续编号)

# labelStatusDisplayCount
source: Display: {current} / Total {total} files : Selected {selected}
es: Pantalla: {current} / Total {total} archivos : Seleccionado {selected}
ja: 現在の表示: {current} / 全 {total} ファイル : 選択 {selected} ファイル
ja_nm: 表示: {current} / 全 {total} (選択 {selected})
zh: 显示: {current} / 总计: {total} 文件 : 已选 {selected} 文件

# labelStatusTotalCount
source: Total {total} files : Selected {selected}
es: Total {total} archivos : Seleccionado {selected}
ja: 全 {total} ファイル : 選択 {selected} ファイル
ja_nm: 全 {total} (選択 {selected})
zh: 总计 {total} 文件 : 已选 {selected} 文件

# labelStatusProcessing
source: Processing...
es: Procesando...
ja: 処理中...
ja_nm: 処理中...
zh: 处理中...

# labelStatusReady
source: Ready
es: Listo
ja: 準備完了
ja_nm: 待機中
zh: 就绪

# labelDeleteConfirmTitle
source: Confirm Delete
es: Confirmar eliminación
ja: 削除の確認
ja_nm: 削除
zh: 确认删除

# labelDeleteConfirmMessage
source: Delete {count} files permanently? This cannot be undone.
es: ¿Eliminar {count} archivos permanentemente? Esto no se puede deshacer.
ja: {count} 個のファイルを完全に削除しますか？ この操作は元に戻せません。
ja_nm: {count} 個削除しますか？
zh: 您确定要永久删除 {count} 个文件吗？ 此操作无法撤销。

# labelMsgDeletedCount
source: Deleted {count} files
es: Eliminado {count} archivos
ja: {count} 個のファイルを削除しました
ja_nm: {count} 個削除しました
zh: 删除了 {count} 个文件

# labelUndoTitle
source: Restore / Undo
es: Restaurar / Deshacer
ja: 処理の復元
ja_nm: 戻す
zh: 撤销操作

# labelUndoConfirm
source: Revert {count} changes from the last operation?
es: ¿Revertir {count} cambios de la última operación?
ja: 直前に行った {count} 件の変更を元に戻しますか？
ja_nm: {count} 件戻しますか？
zh: 您确定要撤销最后的 {count} 次更改吗？

# labelMsgUndoSuccess
source: Restored successfully
es: Restaurado con éxito
ja: 復元しました
ja_nm: 戻しました
zh: 恢复成功

# labelUndoRecoverBtn
source: Restore
es: Restaurar
ja: 復元
ja_nm: 戻す
zh: 恢复

# labelMsgNoUndoRecord
source: No undo history available
es: No hay historial de deshacer disponible
ja: 直前の変更記録がありません
ja_nm: 記録なし
zh: 没有找到之前的更改

# labelMsgUndoRecordCopied
source: Change log copied to clipboard
es: Registro de cambios copiado al portapapeles
ja: 直前の変更記録をクリップボードにコピーしました
ja_nm: 記録をコピーしました
zh: 撤销日志已复制到剪贴板

# labelMsgCopyNamesSuccess
source: Copied {count} filenames
es: Copiado {count} nombres de archivo
ja: {count} 件のファイル名をコピーしました
ja_nm: {count} 個コピー
zh: 复制了 {count} 个文件名

# labelMsgCopyFilesSuccess
source: Copied {count} files
es: Copiado {count} archivos
ja: {count} 件のファイルをコピーしました
ja_nm: {count} 個コピー
zh: 已复制 {count} 个文件

# labelMsgCutFilesSuccess
source: Cut {count} files
es: Cortado {count} archivos
ja: {count} 件のファイルを切り取りました
ja_nm: {count} 個切取
zh: 已剪切 {count} 个文件

# labelMsgCopyRelativePathsSuccess
source: Copied {count} relative paths
es: Copiado {count} rutas relativas
ja: {count} 件のファイルパス(相対)をコピーしました
ja_nm: {count} 個コピー
zh: 已复制 {count} 条相对路径

# labelMsgCopyFullPathsSuccess
source: Copied {count} full paths
es: Copiado {count} rutas completas
ja: {count} 件のフルパスをコピーしました
ja_nm: {count} 個コピー
zh: 已复制 {count} 条完整路径

# labelSettingsAboutTitle
source: About
es: Acerca de
ja: アプリについて
ja_nm: 情報
zh: 关于

# labelAboutVersion
source: Version
es: Versión
ja: バージョン
ja_nm: Ver
zh: 版本

# labelAboutOriginal
source: Original Idea
es: Idea original
ja: 原案・オリジナル
ja_nm: オリジナル
zh: 原始构想

# labelAboutDev
source: Planning/Dev
es: Planificación/Desarrollo
ja: 企画・開発
ja_nm: 開発
zh: 开发

# labelAboutRespect
source: This app was created with respect for Mr. Jun Arai's 'Namery'.
es: Esta aplicación fue creada con respeto por 'Namery' del Sr. Jun Arai.
ja: 当アプリは、Jun Arai 様の 'Namery' をリスペクトして作成されました。
ja_nm: Original respect: Namery
zh: 本应用为了致敬 Jun Arai 的 'Namery' 而创建。
